//@width:250px;
@width:100%;
//@leftPx: 200px;
//@leftPx: 100%;
@leftPx:@width;

@header-height-copy: 45px;    //hardcoded - must match

/*
//overflow hidden is necessary to prevent horizontal scrollbar during animation BUT if put on the wrong div it won't work OR it will prevent a vertical scrollbar at ALL times (so tall content gets cut off..)
//doesn't work - cuts off all content
body {
overflow:hidden;
}
//doesn't work - scrollbar still there
.view-enter.view-enter-active, .view-leave.view-leave-active {
  overflow:hidden;
}
*/

.content-animate {
  overflow:hidden;    //prevent horizontal scrollbar during animation
  position:relative;
}

//both
.content-animate.ng-enter, .content-animate.ng-leave {
  //.transition(all .25s linear);   //do NOT transition all properties otherwise it creates width issues
  .transition(left .25s linear);
  width:@width;
  /*
  left:0;
  right:0;
  */
  //top:0;
  top: @header-height-copy;
  bottom:0;
  //NOTE: we make this position absolute to be able to animate it in and out of the page BUT this gives it "0 height" / takes it out of the flow, causing the footer to jump up to right below the header. As long as the footer is position:fixed and bottom:0, we can't actually tell, but if we were to NOT have a position:fixed footer, this would cause a problem and we'd have to come up with a different solution to somehow keep the footer down where it needs to be!
  position:absolute;
}

//enter
.content-animate.ng-enter {
  left:@leftPx;
  //opacity:0;
}
.content-animate.ng-enter.ng-enter-active {
  left:0;
  //opacity:1;
}

//leave
.content-animate.ng-leave {  
  left:0px;
  //opacity:1;
}
.content-animate.ng-leave.ng-leave-active {
  left:(-1 * @leftPx);
  //opacity:0;
}