/* inline font sizing */
h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight:bold;
  line-height:1em;
}
h1, .h1 {
  line-height: 46px;
}
h2, .h2 {
  line-height: 38px;
}
h3, .h3 {
  line-height: 32px;
}
h4, .h4 {
  line-height: 25px;
}
h5, .h5, h6, .h6 {
  line-height: 22px;
}

@baseFontSize: 17px;
h1, .h1, .font-xxxlarge { font-size: 36px; }
h2, .h2, .font-xxlarge { font-size: 30px; }
h3, .h3, .font-xlarge { font-size: 25px; }
h4, .h4, .font-large { font-size: 21px; }
h5, .h5, .font-normal { font-size: @baseFontSize; }
h6, .h6, .font-small { font-size: 13px; }

.bold {
  font-weight:bold;
}


.ellipsis {
  .text-overflow(ellipsis);
}
.clip {
  .text-overflow(clip);
}

.capitalize {
  text-transform:capitalize;
}
.uppercase {
  text-transform:uppercase;
}


/* colored text */
.muted, .text-muted {
  color: @grayLight;
}
.text-warning {
  //color: @yellow;
  color: @warningText;
}
.text-error, .text-danger {
  //color:@red;
  color: @errorText;
}
.text-info {
  //color: @blue;
  color: @infoText;
}
.text-success {
  //color: @green;
  color: @successText;
}
.white {
  color:@white;
}

.green {
  color:@green;
}
.blue-dark {
  color: @blueDark;
}
/* end: colored text */