/*
@usage
//EXAMPLE 1 - row / horizontal
<div class='flexbox row'>
	<div>Left</div>
	<div class='flex1'>Middle Flex</div>
	<div>Right</div>
</div>

//EXAMPLE 2 - vertical center div
<div class='flexbox center'>
	<div>My centered item!</div>
</div>

*/

/*
mixins (ones NOT included (directly) in LESSHat)
*/
// copied from http://coding.smashingmagazine.com/2013/05/22/centering-elements-with-flexbox/
.flexbox-center() {
	.align-items(center);
	/*
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	*/

	.justify-content(center);
	/*
	-webkit-box-pack: center;
	-moz-box-pack: center; 
	-ms-flex-pack: center; 
	-webkit-justify-content: center;
	justify-content: center;
	*/
	
	height:100%;
	width:100%;
}

/*** CONTAINER ***/
.flexbox {
	.display(flex);

	width: 100%;		// corrects firefox
	.box-sizing(border-box);
	

	/*** CONTAINER DIRECTIONS ***/
	&.row {
		.flex-direction(row);
	}
	&.row-reverse {
		.flex-direction(row-reverse);
	}
	&.column {
		.flex-direction(column);
	}
	&.column-reverse {
		.flex-direction(column-reverse);
	}
	
	/*** CENTER ***/
	&.center {
		.flexbox-center();
	}

	/*** CELLS ***/
	.order0 {
		.order(0);
	}
	.order1 {
		.order(1);
	}
	.order2 {
		.order(2);
	}
	.order3 {
		.order(3);
	}

	.flex0 {
		.flex(0 0 0);
	}
	.flex1 {
		.flex(1 1 0);
	}
	.flex2 {
		.flex(2 2 0);
	}
	.flex3 {
		.flex(3 3 0);
	}
}