//adapted / copied from Twitter Bootstrap
// Grays
// -------------------------
@black:         #000;
//@grayDarker:  #222;
@grayDarker:    #212121;
@grayDark:      #333;
//@gray:        #555;
@gray:          #8E9599;
@grayLight:     #999;
//@grayLight1:  #ccc;
@grayLight1:    #DADADA;
//@grayLighter: #eee;
@grayLighter:   #E7E7E7;
@white:         #fff;


// Accent colors
// -------------------------
@blue:  #3599DD;

//@blueDark:  #0064cd;
@blueDark:  #426A6A;
@blueDark:  #3A7677;
//@green:   #30d982;
@green:   #7CCD64;

@red:     #ff3b38;
@yellow:  #ffe805;
@orange:  #f89406;
@pink:    #c3325f;
@purple:  #9D59AF;

// Text colors
@warningText: #c09853;
@errorText:   #b94a48;
@successText: @green;
@infoText:    @gray;


// Scaffolding
// -------------------------
@bodyBackground:    #247d7d;
@textColorLight:    @white;
@textColor:     @grayDark;
@themeTextColor: rgba(101, 166, 161, 1);

@colorBackground: rgba(101, 166, 161, 0.8);
@grayOverlay: rgba(80, 80, 80, 0.6);


// Links
// -------------------------
@linkColor:       @blueDark;
@linkColorHover:  darken(@linkColor, 15%);